# aws-weather-station

./: .gitignore  README.md  build.sh  clean.sh  pom.xml
backend/: .gitignore  pom.xml
backend/apache/: virtualhost.conf
backend/src/main/java/: Application.java
backend/src/main/java/com/galactux/weatherstation/: ApiController.java  UserController.java  WeatherStationApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/galactux/weatherstation/: WeatherStationApplicationTests.java
frontend/: package-lock.json  package.json
src/main/resources/public/: index.html
