# /etc/httpd/conf.d/virtualhost.conf
# https://serverfault.com/questions/671162/tomcat8-setup-port-to-80

<VirtualHost *:80>
    ServerAdmin webmaster
    ServerName foo.example.com

    ProxyPreserveHost on
    ProxyRequests off
    ProxyPass        / http://localhost:8080/weather-station/
    ProxyPassReverse / http://localhost:8080/weather-station/
</VirtualHost>
